{
  "ConnectionStrings": {
    "AzureSqlDbConnectionString": "Server=tcp:gamelib-server.database.windows.net,1433;Initial Catalog=GameLib;Persist Security Info=False;User ID=gamelibadmin;Password=5Ua2/:27a&auW68s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GameLibServerUri": "https://localhost:44364/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
